# AviDev.FileStream

./: .gitignore  AviDev.FileStream.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AviDev.FileStream/: AviDev.FileStream.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AviDev.FileStream.StressTest/: AviDev.FileStream.StressTest.csproj  Program.cs  Stress.cs
AviDev.FileStream.StressTest/Dto/: ImageDto.cs
AviDev.FileStream.StressTest/Properties/: launchSettings.json
AviDev.FileStream/Controllers/: FileController.cs
AviDev.FileStream/Data/: AviDevFileStreamContext.cs
AviDev.FileStream/Migrations/: 20201026123838_initial.Designer.cs  20201026123838_initial.cs  AviDevFileStreamContextModelSnapshot.cs
AviDev.FileStream/Model/: File.cs
AviDev.FileStream/Properties/: launchSettings.json
postgres-data/: postmaster.pid
postgres-data/base/16384/: 1247  1249  1259  16385  16388  2224  24576  24578  24581  24581_fsm  24583  24584  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002
postgres-data/global/: 1262  2671  2672  pg_control
postgres-data/pg_stat_tmp/: global.stat
